{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rijksmuseum",
      "runtimeExecutable": "env",
      "runtimeArgs": ["SITE=rijksmuseum", "npx", "vitepress", "dev", "site-template", "--port", "5173"],
      "port": 5173
    }
  ]
}
